SimpleCalc/HelpForm.xaml

<Window x:Class="SimpleCalc.HelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="Help Form" Height="450" Width="304.92">
    <Grid>
        <Label Content="Help" HorizontalAlignment="Left" Height="60" Margin="101,10,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="36" RenderTransformOrigin="1.662,0.747"/>
        <Label Content="1. Enter a number inside Value 1 textbox" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="39" Width="350" FontFamily="Open Sans" FontSize="14"/>
        <Label Content="3. Choose an operator" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="41" Width="200" FontFamily="Open Sans" FontSize="14"/>
        <Label Content="2. Enter a number inside Value 2 textbox" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="40" Width="350" FontFamily="Open Sans" FontSize="14"/>
        <Label Content="4. Click calculate to get the result" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="41" Width="290" FontFamily="Open Sans" FontSize="14"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="213,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
