SimpleCalc/MainWindow.xaml

<Window x:Name="WPF_Simple_Calculator" x:Class="SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="WPF Simple Calculator" Height="450" Width="800">
    <Grid>
        <Label Content="WPF Simple Calculator" HorizontalAlignment="Center" Margin="284,10,274.333,0" VerticalAlignment="Top" Height="38" Width="235" FontFamily="Open Sans" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="add_radio" Content="Add" HorizontalAlignment="Left" Height="16" Margin="284,258,0,0" VerticalAlignment="Top" Width="43" Checked="RadioButton_Checked" FontFamily="Open Sans"/>
        <RadioButton x:Name="sub_radio" Content="Subtract&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="332,258,0,0" VerticalAlignment="Top" Width="71" Checked="RadioButton_Checked" FontFamily="Open Sans"/>
        <RadioButton x:Name="mult_radio" Content="Multiply&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="408,258,0,0" VerticalAlignment="Top" Width="65" Checked="RadioButton_Checked" FontFamily="Open Sans"/>
        <RadioButton x:Name="divide_radio" Content="Divide&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="478,258,0,0" VerticalAlignment="Top" Width="55" Checked="RadioButton_Checked" FontFamily="Open Sans"/>
        <TextBox x:Name="value2_tb" HorizontalAlignment="Left" Height="23" Margin="284,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Open Sans"/>
        <TextBox x:Name="value1_tb" HorizontalAlignment="Left" Height="23" Margin="284,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Open Sans"/>
        <Label Content="Value 1" HorizontalAlignment="Left" Margin="226,182,0,0" VerticalAlignment="Top" Height="28" Width="57" FontFamily="Open Sans"/>
        <Label Content="Value 2" HorizontalAlignment="Left" Margin="226,222,0,0" VerticalAlignment="Top" Height="23" Width="57" FontFamily="Open Sans"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="284,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Open Sans"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="364,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Open Sans"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="444,294,0,0" VerticalAlignment="Top" Width="75" FontFamily="Open Sans" Click="Button_Click_3"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="708,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Open Sans"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="351,60,0,0" VerticalAlignment="Top" Width="100" Source="Image\NOLogo128x128.png"/>

    </Grid>
</Window>
